
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperTextEnabled="true" app:helperText="Ví dụ: hài hước, nghiêm túc, ngắn gọn, chi tiết..." >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAiTone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập phong cách bạn muốn AI thể hiện"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>